<!DOCTYPE html>

 <html>
  <head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="snake.js" type="text/javascript"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body, html{
            background-color: #000000;
            width:100vw;
            height:100vh;
            overflow: hidden;
            margin:0;
            padding: 0;
        }
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }        
      </style>
  </head>
  <body>
  </body>
</html>